{
  "name": "sona-mang-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "start": "npm run start --workspace=server",
    "dev": "npm run dev --workspace=client",
    "server:build": "npm run build --workspace=server",
    "server:start": "npm run start --workspace=server",
    "server:dev": "npm run dev --workspace=server",
    "client:dev": "npm run dev --workspace=client",
    "client:build": "npm run build --workspace=client"
  }
}
