2026-01-31T20:49:12.897Z | Player | ASU | ASULA | CORRECT
2026-01-31T20:49:16.427Z | Player | SIG | SIGMA | CORRECT
2026-01-31T20:49:18.653Z | Player | IRA | IRAAN | WRONG
2026-01-31T20:49:19.596Z | Player | IRA | IRAANAWDWA | WRONG
2026-01-31T20:49:20.088Z | Player | IRA | IRAANAWDWA | WRONG
2026-01-31T20:49:20.205Z | Player | IRA | IRAANAWDWAD | WRONG
2026-01-31T20:49:20.322Z | Player | IRA | IRAANAWDWAD | WRONG
2026-01-31T20:51:59.792Z | Player | MAL | MALL | CORRECT
2026-01-31T20:52:04.209Z | Player | STA | STAAŽ | CORRECT
2026-01-31T20:52:07.266Z | Player | ÄMM | ÄMM | CORRECT
2026-01-31T20:52:11.861Z | Player | ARL | PARLAMENT | CORRECT
2026-01-31T20:52:17.751Z | Player | OLO | KOLOONIA | CORRECT
2026-01-31T21:08:40.632Z | Player | AAV | OLGU | WRONG
2026-01-31T21:08:42.500Z | Player | AAV | SAAB | WRONG
2026-01-31T21:08:53.538Z | Player | AAV | HAAV | CORRECT
2026-02-01T09:04:46.178Z | Player | IIA | LIIA | CORRECT
2026-02-01T12:10:47.131Z | Player | DOK | DOKSA | WRONG
2026-02-01T12:10:47.131Z | Player | DOK | DOKSA | WRONG
2026-02-01T12:10:48.624Z | Player | DOK | DOKK | CORRECT
2026-02-01T12:33:00.801Z | Player | TIM | TIMM | WRONG
2026-02-01T12:33:01.604Z | Player | TIM | TIMMU | WRONG
2026-02-01T12:33:03.849Z | Player | TIM | TIMUKAS | WRONG
2026-02-01T13:12:09.019Z | Player | ÕNN | ÕNN | CORRECT
2026-02-01T13:12:16.568Z | Player | KUR | KURI | CORRECT
2026-02-01T13:12:22.294Z | Player | EIT | LEITU | CORRECT
2026-02-01T13:12:31.081Z | Player | MON | MONTEERI | CORRECT
2026-02-01T13:12:36.157Z | Player | ÄSI | KÄSI | CORRECT
2026-02-01T13:25:10.164Z | Player | IRM | HIRM | CORRECT
2026-02-01T13:25:45.314Z | Player | REN | RENT | CORRECT
2026-02-01T13:26:02.986Z | Player | UUL | HUUL | CORRECT
2026-02-01T13:26:11.385Z | Player | ERB | HERBAALNE | WRONG
2026-02-01T13:26:11.385Z | Player | ERB | HERBAALNE | WRONG
2026-02-01T13:26:12.629Z | Player | ERB | HERBAALN | WRONG
2026-02-01T13:26:12.632Z | Player | ERB | HERBAALN | WRONG
2026-02-01T18:57:16.719Z | Player | SEE | SEE | CORRECT
2026-02-01T19:03:48.328Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:48.329Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:49.846Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:49.847Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:50.402Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:50.402Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:50.930Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:50.930Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:52.171Z | Player | RIG | RIGA | WRONG
2026-02-01T19:03:52.171Z | Player | RIG | RIGA | WRONG
2026-02-01T19:12:45.289Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:47.645Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:47.907Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:48.037Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:48.173Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:48.328Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:48.746Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:49.637Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:50.414Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:50.817Z | Player | VIT | VITT | WRONG
2026-02-01T19:12:55.345Z | Player | VIT | RAVITSE | CORRECT
2026-02-01T19:12:58.149Z | Player | MUL | MULD | CORRECT
2026-02-01T19:13:02.705Z | Player | EJA | SEJA | WRONG
2026-02-01T19:13:02.705Z | Player | EJA | SEJA | WRONG
2026-02-01T19:13:13.254Z | Player | EJA | PULBITSEJA | WRONG
2026-02-01T19:13:13.254Z | Player | EJA | PULBITSEJA | WRONG
2026-02-01T19:13:20.576Z | Player | KOT | KOTT | CORRECT
2026-02-01T19:13:23.785Z | Player | NÕR | NÕRK | WRONG
2026-02-01T19:13:23.785Z | Player | NÕR | NÕRK | WRONG
2026-02-01T19:13:26.618Z | Player | NÕR | NÕRK | WRONG
2026-02-01T19:13:26.618Z | Player | NÕR | NÕRK | WRONG
2026-02-01T19:13:28.476Z | Player | NÕR | NÕRKUS | CORRECT
2026-02-01T19:13:30.991Z | Player | OLE | OLE | CORRECT
2026-02-01T19:13:34.184Z | Player | LED | OLED | WRONG
2026-02-01T19:13:34.184Z | Player | LED | OLED | WRONG
2026-02-01T19:13:37.853Z | Player | LED | OLETE | WRONG
2026-02-01T19:13:37.853Z | Player | LED | OLETE | WRONG
2026-02-01T19:14:18.696Z | Player | PSA | KAPSA | CORRECT
2026-02-01T19:32:07.452Z | Player | MIL | MILJON | CORRECT
2026-02-01T19:32:12.016Z | TIIT | UDI | UUDIS | CORRECT
2026-02-01T19:32:18.706Z | PlayerLAURA | ENO | TENOR | CORRECT
2026-02-01T19:32:25.340Z | Player | OOM | JOOM | CORRECT
2026-02-01T19:32:30.086Z | TIIT | VIU | VIU | CORRECT
2026-02-01T19:32:36.677Z | PlayerLAURA | MOL | MOLEKUL | CORRECT
2026-02-01T19:32:43.259Z | Player | KLE | KLEER | WRONG
2026-02-01T19:32:43.259Z | Player | KLE | KLEER | WRONG
2026-02-01T19:32:44.859Z | Player | KLE | KLER | WRONG
2026-02-01T19:32:44.860Z | Player | KLE | KLER | WRONG
2026-02-01T19:32:51.318Z | TIIT | KLE | KLEIT | CORRECT
2026-02-01T19:32:56.699Z | PlayerLAURA | SAJ | SAJAGA | CORRECT
2026-02-01T19:33:00.335Z | Player | KÕL | KÕLA | CORRECT
2026-02-01T19:33:15.076Z | PlayerLAURA | RSU | MERSU | WRONG
2026-02-01T19:33:15.076Z | PlayerLAURA | RSU | MERSU | WRONG
2026-02-01T19:33:28.450Z | Player | RSU | KÄRSU | WRONG
2026-02-01T19:33:28.450Z | Player | RSU | KÄRSU | WRONG
2026-02-01T19:33:46.272Z | PlayerLAURA | ÕNK | VÕNKUS | WRONG
2026-02-01T19:33:46.272Z | PlayerLAURA | ÕNK | VÕNKUS | WRONG
2026-02-01T19:33:55.824Z | Player | ÕNK | VÕNK | WRONG
2026-02-01T19:33:55.824Z | Player | ÕNK | VÕNK | WRONG
2026-02-01T19:33:57.685Z | Player | ÕNK | VÕNKE | CORRECT
2026-02-01T19:34:02.650Z | TIIT | LEK | LEKE | CORRECT
2026-02-01T19:34:09.651Z | PlayerLAURA | USI | PUSIMA | WRONG
2026-02-01T19:34:09.652Z | PlayerLAURA | USI | PUSIMA | WRONG
2026-02-01T19:34:17.681Z | Player | NIH | NIHE | CORRECT
2026-02-01T19:34:24.685Z | TIIT | ÄPA | ÄPARDUS | CORRECT
2026-02-01T19:34:30.013Z | Player | IIR | PIIR | CORRECT
2026-02-01T19:34:37.358Z | TIIT | RUS | RUSKE | CORRECT
2026-02-01T19:34:42.813Z | Player | FIK | FIKSEERI | CORRECT
2026-02-01T19:34:47.654Z | TIIT | TAN | TANGENS | CORRECT
2026-02-01T19:34:52.661Z | Player | PSA | PSALM | CORRECT
2026-02-01T19:34:57.577Z | TIIT | ETO | VETO | CORRECT
2026-02-01T19:35:04.034Z | Player | BRU | BRUTAALNE | CORRECT
2026-02-01T19:35:11.220Z | TIIT | NEN | NENTIMA | WRONG
2026-02-01T19:35:11.220Z | TIIT | NEN | NENTIMA | WRONG
2026-02-01T19:38:06.947Z | Player | SAK | SAKSA | CORRECT
2026-02-01T19:38:20.867Z | PlayerLAURA | AGA | AGA | CORRECT
2026-02-01T19:38:37.032Z | PlayerLAURA | TES | TESLA | WRONG
2026-02-01T19:38:37.032Z | PlayerLAURA | TES | TESLA | WRONG
2026-02-01T19:40:02.479Z | Player | OOG | HOOG | CORRECT
2026-02-01T19:40:07.760Z | PlayerL | ÜÜD | NÜÜD | CORRECT
2026-02-01T19:40:22.679Z | Player | MAT | MATJAS | WRONG
2026-02-01T19:40:22.679Z | Player | MAT | MATJAS | WRONG
2026-02-01T19:40:23.717Z | Player | MAT | MATJAS | WRONG
2026-02-01T19:40:23.717Z | Player | MAT | MATJAS | WRONG
2026-02-01T19:40:32.666Z | PlayerL | MAT | MATJA | WRONG
2026-02-01T19:40:32.666Z | PlayerL | MAT | MATJA | WRONG
2026-02-01T19:40:35.528Z | PlayerL | MAT | MATUS | CORRECT
2026-02-01T19:40:39.872Z | T | END | VEND | CORRECT
2026-02-01T19:40:49.598Z | Player | LAD | ELAD | WRONG
2026-02-01T19:40:49.598Z | Player | LAD | ELAD | WRONG
2026-02-01T19:40:53.716Z | PlayerL | LAD | LADU | CORRECT
2026-02-01T19:40:58.031Z | T | OOV | SOOV | CORRECT
2026-02-01T19:41:02.624Z | Player | LIH | LIHTNE | CORRECT
2026-02-01T19:41:12.182Z | PlayerL | NGL | INGLISE | CORRECT
2026-02-01T19:41:16.964Z | T | ULI | TULI | CORRECT
2026-02-01T19:41:25.723Z | Player | BKI | SAABKI | WRONG
2026-02-01T19:41:25.723Z | Player | BKI | SAABKI | WRONG
2026-02-01T19:41:31.722Z | PlayerL | NNI | KINNI | CORRECT
2026-02-01T19:41:45.960Z | PlayerL | LIA | LIILIA | CORRECT
2026-02-01T19:41:50.558Z | T | PEA | PEA | CORRECT
2026-02-01T19:41:54.736Z | PlayerL | KIV | KIVI | CORRECT
2026-02-01T19:42:04.566Z | T | NÄÄ | NÄÄRID | WRONG
2026-02-01T19:42:04.566Z | T | NÄÄ | NÄÄRID | WRONG
2026-02-01T19:43:17.786Z | Player | RIM | PARIM | CORRECT
2026-02-01T19:43:22.160Z | TIIT | KOT | KOTT | CORRECT
2026-02-01T19:43:36.054Z | Player | ERJ | TERJER | CORRECT
2026-02-01T19:43:40.506Z | TIIT | SII | SIIL | CORRECT
2026-02-01T19:43:44.788Z | PlayerL | ÄSN | KÄSN | CORRECT
2026-02-01T19:43:49.463Z | Player | VED | VEDEL | CORRECT
2026-02-01T19:43:53.213Z | TIIT | NUI | NUI | CORRECT
2026-02-01T19:43:57.922Z | PlayerL | JÄL | JÄLG | CORRECT
2026-02-01T19:44:00.953Z | Player | LUU | LUU | CORRECT
2026-02-01T19:44:14.399Z | PlayerL | MOT | MOTO | CORRECT
2026-02-01T19:44:18.619Z | Player | EOS | SEOS | CORRECT
2026-02-01T19:44:28.437Z | TIIT | RUP | RUPSKI | CORRECT
2026-02-01T19:44:33.531Z | PlayerL | KÄN | KÄND | CORRECT
2026-02-01T19:44:37.312Z | Player | PUS | PUSS | CORRECT
2026-02-01T19:44:41.427Z | TIIT | HOO | HOOG | CORRECT
2026-02-01T19:44:46.212Z | PlayerL | LKS | KOLKS | CORRECT
2026-02-01T19:44:51.273Z | Player | ÖÖG | KÖÖGI | CORRECT
2026-02-01T19:44:55.051Z | TIIT | UNI | UNI | CORRECT
2026-02-01T19:44:59.624Z | PlayerL | DRA | ADRA | CORRECT
2026-02-01T19:45:18.407Z | TIIT | SNU | OSNUK | WRONG
2026-02-01T19:45:18.407Z | TIIT | SNU | OSNUK | WRONG
2026-02-01T19:45:27.516Z | PlayerL | SNU | UUSNUK | WRONG
2026-02-01T19:45:27.516Z | PlayerL | SNU | UUSNUK | WRONG
2026-02-01T19:45:34.904Z | Player | NGI | VANGI | CORRECT
2026-02-01T19:45:38.703Z | TIIT | ESK | LESK | CORRECT
2026-02-01T19:45:42.467Z | PlayerL | SAL | SALL | CORRECT
2026-02-01T19:45:48.020Z | Player | OOJ | LOOJA | CORRECT
2026-02-01T19:45:57.642Z | TIIT | ÄÄS | LÄÄS | CORRECT
2026-02-01T19:46:05.220Z | PlayerL | TII | TIINE | CORRECT
2026-02-01T19:46:08.398Z | Player | NÄÄ | NÄÄRE | CORRECT
2026-02-01T19:46:14.643Z | TIIT | VAE | VAEG | WRONG
2026-02-01T19:46:14.643Z | TIIT | VAE | VAEG | WRONG
2026-02-01T19:46:25.618Z | PlayerL | OGE | KOGEMUS | CORRECT
2026-02-01T19:46:31.236Z | Player | OJU | KOJU | CORRECT
2026-02-01T19:46:38.036Z | PlayerL | RRU | PORRU | WRONG
2026-02-01T19:46:38.037Z | PlayerL | RRU | PORRU | WRONG
2026-02-02T08:54:21.308Z | Player | USK | USK | CORRECT
2026-02-02T08:54:24.955Z | Player | ROK | ROKK | CORRECT
2026-02-02T08:54:28.457Z | Player | ROI | ROIK | WRONG
2026-02-02T08:54:28.457Z | Player | ROI | ROIK | WRONG
2026-02-02T08:54:30.046Z | Player | ROI | ROITU | WRONG
2026-02-02T08:54:30.046Z | Player | ROI | ROITU | WRONG
2026-02-02T08:54:31.136Z | Player | ROI | ROIKU | WRONG
2026-02-02T08:54:31.136Z | Player | ROI | ROIKU | WRONG
2026-02-02T08:54:32.505Z | Player | ROI | ROIT | WRONG
2026-02-02T08:54:32.506Z | Player | ROI | ROIT | WRONG
2026-02-02T08:54:32.848Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:32.848Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:33.128Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:33.129Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:33.431Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:33.432Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:33.607Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:33.607Z | Player | ROI | ROITT | WRONG
2026-02-02T08:54:40.556Z | Player | ROI | ROI | WRONG
2026-02-02T08:54:47.484Z | Player | IDU | IDU | CORRECT
2026-02-02T08:54:50.451Z | Player | OMU | ROMU | WRONG
2026-02-02T08:54:50.452Z | Player | OMU | ROMU | WRONG
2026-02-02T08:55:04.113Z | Player | OMU | ROMU | WRONG
2026-02-02T08:55:04.113Z | Player | OMU | ROMU | WRONG
2026-02-02T08:55:13.380Z | Player | MIA | MIA | WRONG
2026-02-02T08:55:13.380Z | Player | MIA | MIA | WRONG
2026-02-02T08:58:42.105Z | Player | TEI | TEINE | CORRECT
2026-02-02T08:58:45.977Z | Player | KAH | KAHVATU | CORRECT
2026-02-02T08:58:48.159Z | Player | AHK | NAHK | CORRECT
2026-02-02T08:58:50.967Z | Player | JUM | JUMAL | CORRECT
2026-02-02T08:58:52.941Z | Player | MAI | MAINE | CORRECT
2026-02-02T08:58:58.283Z | Player | POO | POOD | CORRECT
2026-02-02T08:59:03.709Z | Player | MEN | MENSTRUATSIOON | CORRECT
2026-02-02T08:59:06.343Z | Player | INF | INFO | CORRECT
2026-02-02T08:59:09.575Z | Player | IPP | RIPP | WRONG
2026-02-02T08:59:11.795Z | Player | IPP | LIPP | CORRECT
2026-02-02T09:06:11.958Z | Player | OGU | KOGUS | CORRECT
2026-02-02T09:21:57.089Z | Player | LUK | LUKS | CORRECT
2026-02-02T10:04:10.767Z | Player | SÜM | SÜMMEETRIA | CORRECT
2026-02-02T10:04:17.899Z | Player | OKS | TOKSA | CORRECT
2026-02-02T10:04:20.710Z | Player | SME | KASME | WRONG
2026-02-02T10:17:19.549Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:19.550Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.036Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.036Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.164Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.164Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.291Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.291Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.410Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:20.410Z | Player | UAA | WDW | WRONG
2026-02-02T10:17:21.506Z | Player | UAA | WDWD | WRONG
2026-02-02T10:17:21.506Z | Player | UAA | WDWD | WRONG
2026-02-02T10:34:19.345Z | Player | LTU | VALTU | WRONG
2026-02-02T10:34:19.345Z | Player | LTU | VALTU | WRONG
2026-02-02T10:34:23.702Z | Player | LTU | VILTU | CORRECT
2026-02-02T10:46:24.535Z | Player | LUM | LUMI | CORRECT
2026-02-02T10:47:52.457Z | Player | VEN | VENIV | CORRECT
2026-02-02T10:48:06.302Z | Player | BUS | BUSS | CORRECT
2026-02-02T10:49:11.625Z | Player | IRE | SIIRE | CORRECT
2026-02-02T10:57:27.164Z | Player | UTI | UTILISSERI | WRONG
2026-02-02T10:57:28.503Z | Player | UTI | UTILISEERI | CORRECT
2026-02-02T10:57:51.151Z | Player | PAI | PAI | CORRECT
2026-02-02T10:58:05.113Z | Player | IRD | KIRDE | CORRECT
2026-02-02T18:28:54.180Z | Player | RIT | MERITSE | WRONG
2026-02-02T18:28:54.181Z | Player | RIT | MERITSE | WRONG
2026-02-02T18:28:55.287Z | Player | RIT | MERITS | WRONG
2026-02-02T18:28:55.287Z | Player | RIT | MERITS | WRONG
2026-02-02T18:29:04.301Z | TIIT | RIT | RITV | CORRECT
2026-02-02T18:29:13.035Z | PlaYERLY | OLO | POLO | CORRECT
2026-02-02T18:29:21.009Z | PlayerLAURA | MÄÄ | MÄÄRATU | CORRECT
2026-02-02T18:29:28.117Z | Player | NDR | NÄNDRIK | WRONG
2026-02-02T18:29:28.117Z | Player | NDR | NÄNDRIK | WRONG
2026-02-02T18:29:39.295Z | TIIT | NDR | JÄNDRIK | CORRECT
2026-02-02T18:29:43.488Z | PlaYERLY | IHK | IHKAMA | CORRECT
2026-02-02T18:29:48.530Z | PlayerLAURA | PRA | PRAGU | CORRECT
2026-02-02T18:29:51.673Z | Player | ÕIM | LÕIM | CORRECT
2026-02-02T18:29:56.892Z | TIIT | RRU | PORRU | WRONG
2026-02-02T18:29:56.892Z | TIIT | RRU | PORRU | WRONG
2026-02-02T18:30:00.163Z | TIIT | RRU | PORRU | WRONG
2026-02-02T18:30:00.163Z | TIIT | RRU | PORRU | WRONG
2026-02-02T18:30:07.283Z | PlaYERLY | RRU | PORRULAUK | WRONG
2026-02-02T18:30:07.283Z | PlaYERLY | RRU | PORRULAUK | WRONG
2026-02-02T18:30:08.352Z | PlaYERLY | RRU | PORRULAUK | WRONG
2026-02-02T18:30:08.352Z | PlaYERLY | RRU | PORRULAUK | WRONG
2026-02-02T18:30:15.745Z | PlayerLAURA | RRU | ERRU | CORRECT
2026-02-02T18:30:20.333Z | Player | TRA | TRANSPORT | CORRECT
2026-02-02T18:30:25.219Z | TIIT | OLI | OLI | WRONG
2026-02-02T18:30:25.219Z | TIIT | OLI | OLI | WRONG
2026-02-02T18:30:30.068Z | TIIT | OLI | KOLI | CORRECT
2026-02-02T18:30:34.242Z | PlaYERLY | AKU | AKUPANK | WRONG
2026-02-02T18:30:34.242Z | PlaYERLY | AKU | AKUPANK | WRONG
2026-02-02T18:30:35.980Z | PlaYERLY | AKU | AKU | CORRECT
2026-02-02T18:30:40.112Z | PlayerLAURA | AAL | VAAL | CORRECT
2026-02-02T18:30:43.014Z | Player | LAS | LASE | CORRECT
2026-02-02T18:30:46.819Z | TIIT | OSA | OSA | CORRECT
2026-02-02T18:30:50.298Z | PlaYERLY | IIK | KIIK | CORRECT
2026-02-02T18:30:55.872Z | PlayerLAURA | VAK | VAKSAL | CORRECT
2026-02-02T18:31:00.116Z | Player | POS | POSITSIOON | CORRECT
2026-02-02T18:31:05.126Z | TIIT | KUT | KUTT | WRONG
2026-02-02T18:31:05.126Z | TIIT | KUT | KUTT | WRONG
2026-02-02T18:31:14.301Z | PlaYERLY | KUT | KUTT | WRONG
2026-02-02T18:31:14.301Z | PlaYERLY | KUT | KUTT | WRONG
2026-02-02T18:31:19.186Z | PlaYERLY | KUT | KAPUTT | WRONG
2026-02-02T18:31:19.186Z | PlaYERLY | KUT | KAPUTT | WRONG
2026-02-02T18:31:20.004Z | PlaYERLY | KUT | KAPUTT | WRONG
2026-02-02T18:31:20.004Z | PlaYERLY | KUT | KAPUTT | WRONG
2026-02-02T18:31:25.202Z | PlayerLAURA | KUT | KUTSU | CORRECT
2026-02-02T18:31:29.244Z | Player | JUL | JULGE | CORRECT
2026-02-02T18:31:35.609Z | TIIT | KJA | TAKJAS | WRONG
2026-02-02T18:31:35.609Z | TIIT | KJA | TAKJAS | WRONG
2026-02-02T18:31:37.694Z | TIIT | KJA | TAKJAS | WRONG
2026-02-02T18:31:37.694Z | TIIT | KJA | TAKJAS | WRONG
2026-02-02T18:31:47.951Z | PlaYERLY | ARD | SAARD | WRONG
2026-02-02T18:31:47.951Z | PlaYERLY | ARD | SAARD | WRONG
2026-02-02T18:31:57.268Z | PlayerLAURA | ÄSN | KÄDN | WRONG
2026-02-02T18:31:57.268Z | PlayerLAURA | ÄSN | KÄDN | WRONG
2026-02-02T18:32:02.071Z | Player | ÄSN | KÄSN | CORRECT
2026-02-02T18:32:10.724Z | PlayerLAURA | TAP | TAPMA | WRONG
2026-02-02T18:32:10.724Z | PlayerLAURA | TAP | TAPMA | WRONG
2026-02-02T18:32:11.981Z | PlayerLAURA | TAP | TAPMA | WRONG
2026-02-02T18:32:11.981Z | PlayerLAURA | TAP | TAPMA | WRONG
2026-02-02T18:32:14.943Z | Player | TAP | TAPP | CORRECT
2026-02-02T18:32:20.996Z | PlayerLAURA | AAN | PAAN | CORRECT
2026-02-02T18:39:18.071Z | TIIT | DIV | DIVISION | WRONG
2026-02-02T18:39:18.071Z | TIIT | DIV | DIVISION | WRONG
2026-02-02T18:39:24.800Z | Player | DIV | DIVIDENT | WRONG
2026-02-02T18:39:24.800Z | Player | DIV | DIVIDENT | WRONG
2026-02-02T18:39:36.760Z | TIIT | EOT | PEOTANTS | WRONG
2026-02-02T18:39:36.760Z | TIIT | EOT | PEOTANTS | WRONG
2026-02-02T18:39:45.103Z | Player | EOT | TEEOTSA | WRONG
2026-02-02T18:39:45.104Z | Player | EOT | TEEOTSA | WRONG
2026-02-02T18:39:46.760Z | Player | EOT | TEEOTS | WRONG
2026-02-02T18:39:46.760Z | Player | EOT | TEEOTS | WRONG
2026-02-02T18:39:52.191Z | TIIT | AKU | AKU | CORRECT
2026-02-02T18:39:58.376Z | Player | LEI | LEID | CORRECT
2026-02-02T18:40:01.984Z | TIIT | LAK | LAKK | CORRECT
2026-02-02T18:40:09.708Z | Player | RED | REDU | CORRECT
2026-02-02T18:40:17.121Z | TIIT | ÜNG | TÜNG | WRONG
2026-02-02T18:40:17.121Z | TIIT | ÜNG | TÜNG | WRONG
2026-02-02T18:41:19.029Z | Player | AVE | KAVE | WRONG
2026-02-02T18:41:19.029Z | Player | AVE | KAVE | WRONG
2026-02-02T18:41:29.494Z | PlayeL | AVE | KAVWR | WRONG
2026-02-02T18:41:29.494Z | PlayeL | AVE | KAVWR | WRONG
2026-02-02T18:41:31.450Z | PlayeL | AVE | KAVER | WRONG
2026-02-02T18:41:31.450Z | PlayeL | AVE | KAVER | WRONG
2026-02-02T18:41:36.998Z | TIIT | AVE | KLAVER | CORRECT
2026-02-02T18:41:42.632Z | Player | OSS | KOSS | CORRECT
2026-02-02T18:41:46.827Z | PlayeL | KUR | KURB | CORRECT
2026-02-02T18:41:53.190Z | TIIT | UTE | UTE | CORRECT
2026-02-02T18:41:56.653Z | Player | EEK | TEEL | WRONG
2026-02-02T18:41:56.653Z | Player | EEK | TEEL | WRONG
2026-02-02T18:41:57.756Z | Player | EEK | TEEK | CORRECT
2026-02-02T18:42:06.244Z | PlayeL | RUI | RUIE | CORRECT
2026-02-02T18:42:11.722Z | TIIT | OKA | OKAS | CORRECT
2026-02-02T18:42:15.540Z | Player | ÜPS | KÜPS | CORRECT
2026-02-02T18:42:23.214Z | PlayeL | DOK | DOKUMENT | CORRECT
2026-02-02T18:42:30.903Z | TIIT | LÄR | LÄRM | CORRECT
2026-02-02T18:42:36.560Z | Player | EMI | KEMIKAAL | CORRECT
2026-02-02T18:42:41.403Z | PlayeL | UIM | TUIM | CORRECT
2026-02-02T18:42:58.163Z | Player | GET | LIIGETE | WRONG
2026-02-02T18:42:58.163Z | Player | GET | LIIGETE | WRONG
2026-02-02T18:42:59.298Z | Player | GET | LIIGET | CORRECT
2026-02-02T18:43:04.195Z | PlayeL | ÜÜR | PÜÜR | CORRECT
2026-02-02T18:43:18.294Z | Player | OHI | TOHI | CORRECT
2026-02-02T18:43:22.406Z | PlayeL | AEG | AEG | CORRECT
2026-02-02T18:43:31.120Z | TIIT | SAT | SATELIIT | WRONG
2026-02-02T18:43:31.120Z | TIIT | SAT | SATELIIT | WRONG
2026-02-02T18:43:37.146Z | Player | JAS | JASMIIN | CORRECT
2026-02-02T18:43:42.597Z | PlayeL | MOL | MOLEKUL | CORRECT
2026-02-02T18:43:52.212Z | Player | MLE | MLEE | WRONG
2026-02-02T18:43:52.212Z | Player | MLE | MLEE | WRONG
2026-02-02T18:43:52.408Z | Player | MLE | MLEE | WRONG
2026-02-02T18:43:52.408Z | Player | MLE | MLEE | WRONG
2026-02-02T18:43:58.916Z | PlayeL | MLE | OMLETT | CORRECT
2026-02-02T18:44:03.919Z | Player | PRI | PRIISKA | CORRECT
2026-02-02T18:44:11.245Z | PlayeL | FIT | FIT | WRONG
2026-02-02T18:44:11.245Z | PlayeL | FIT | FIT | WRONG
2026-02-02T18:44:22.499Z | Player | FIT | FITÜÜR | WRONG
2026-02-02T18:44:22.499Z | Player | FIT | FITÜÜR | WRONG
2026-02-02T18:46:27.440Z | Player | HJA | TÜHJA | CORRECT
2026-02-02T18:46:32.123Z | PlayeL | NUI | NUI | CORRECT
2026-02-02T18:46:50.629Z | Player | TNE | TNE | WRONG
2026-02-02T18:46:50.629Z | Player | TNE | TNE | WRONG
2026-02-02T18:47:00.612Z | PlayeL | TNE | PIKANTNE | CORRECT
2026-02-02T18:47:05.653Z | TIIT | KAV | KAVA | CORRECT
2026-02-02T18:47:09.361Z | Player | NUN | NUNNU | WRONG
2026-02-02T18:47:09.361Z | Player | NUN | NUNNU | WRONG
2026-02-02T18:47:12.465Z | Player | NUN | NUNN | CORRECT
2026-02-02T18:47:26.858Z | TIIT | ABO | ABORT | CORRECT
2026-02-02T18:47:42.062Z | PlayeL | AKO | TAKO | WRONG
2026-02-02T18:47:42.062Z | PlayeL | AKO | TAKO | WRONG
2026-02-02T18:47:54.226Z | TIIT | AKO | VAKOO | WRONG
2026-02-02T18:47:54.226Z | TIIT | AKO | VAKOO | WRONG
2026-02-02T18:47:56.672Z | TIIT | AKO | VAKOON | WRONG
2026-02-02T18:47:56.672Z | TIIT | AKO | VAKOON | WRONG
2026-02-02T18:48:01.334Z | Player | SEK | SEKS | CORRECT
2026-02-02T18:48:08.328Z | PlayeL | TUH | TUHIN | CORRECT
2026-02-02T18:48:12.774Z | TIIT | SII | SIIL | CORRECT
2026-02-02T18:48:18.079Z | Player | ARR | ARRETEERI | CORRECT
2026-02-02T18:48:25.585Z | PlayeL | NEG | NEGATIIV | CORRECT
2026-02-02T18:48:33.838Z | TIIT | USE | KUSE | CORRECT
2026-02-02T18:48:41.632Z | Player | DIV | DIVIDEND | CORRECT
2026-02-02T18:48:45.721Z | PlayeL | BAS | BASS | CORRECT
2026-02-02T18:48:49.769Z | TIIT | SIG | SIGA | CORRECT
2026-02-02T18:48:57.154Z | Player | MBA | KAMBA | CORRECT
2026-02-02T18:49:01.992Z | PlayeL | NGI | TINGI | CORRECT
2026-02-02T18:49:05.842Z | TIIT | LIN | LINN | CORRECT
2026-02-02T18:49:10.464Z | Player | ORM | TORMI | CORRECT
2026-02-02T18:49:16.439Z | PlayeL | SLE | PUSLE | WRONG
2026-02-02T18:49:16.439Z | PlayeL | SLE | PUSLE | WRONG
2026-02-02T18:49:24.766Z | TIIT | UUL | KUUL | CORRECT
2026-02-02T18:49:34.649Z | Player | KSP | EKSPERT | CORRECT
2026-02-02T18:49:39.534Z | TIIT | NUR | NURIN | CORRECT
2026-02-02T18:49:42.930Z | Player | UDU | UDU | CORRECT
2026-02-02T18:49:46.808Z | TIIT | EHV | KEHV | CORRECT
2026-02-02T18:49:53.347Z | Player | ARD | TARDUNU | CORRECT
2026-02-02T18:49:57.600Z | TIIT | NDA | ENDA | CORRECT
2026-02-02T18:50:02.276Z | Player | ÕUA | NÕUA | CORRECT
2026-02-02T18:50:08.116Z | TIIT | RST | VERST | CORRECT
2026-02-02T18:50:12.225Z | Player | RUU | RUUT | CORRECT
2026-02-02T18:50:19.064Z | TIIT | KVI | KVINT | CORRECT
2026-02-02T18:50:27.056Z | Player | GES | LANGES | WRONG
2026-02-02T18:50:27.056Z | Player | GES | LANGES | WRONG
2026-02-02T18:50:29.007Z | Player | GES | LANGESTU | WRONG
2026-02-02T18:50:29.007Z | Player | GES | LANGESTU | WRONG
2026-02-03T09:23:12.651Z | Player | ADA | RADA | CORRECT
2026-02-03T09:23:16.276Z | Player | NÖÖ | NÖÖR | CORRECT
2026-02-03T09:24:24.511Z | Player | ULK | HULK | CORRECT
2026-02-03T09:24:41.983Z | Player | PPU | HAPPU | WRONG
2026-02-03T09:24:41.983Z | Player | PPU | HAPPU | WRONG
2026-02-03T09:24:43.900Z | Player | PPU | TAPPU | CORRECT
2026-02-03T09:28:55.646Z | Player | VIU | VIU | CORRECT
2026-02-03T09:40:00.573Z | Player | PLO | PLOOM | CORRECT
2026-02-03T09:40:34.851Z | Player | OHI | TOHI | CORRECT
2026-02-03T09:40:43.148Z | Player | HAL | HALL | CORRECT
