{
  "name": "sona-mang-server",
  "version": "1.0.0",
  "description": "Sona Mang multiplayer word game server",
  "main": "dist/server/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/src/index.js",
    "dev": "nodemon --watch src --watch ../shared --ext ts --exec ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
